: (prime) ( n -- )
   dup 2 < if drop exit then
   dup 2 = if drop exit then
   dup 3 mod 0= if drop exit then
   dup 3 begin dup dup * > over mod 0= until
   dup dup * > if drop exit then
   drop
;

: prime-count ( n -- n' )
   2 begin dup (prime) until
   drop
;

: prime-range ( n -- )
   1 var count
   2 . ." Prime number #" count @ . ." : " . cr
   2 count !
   begin dup (prime) if
      count @ 1+ count !
      ." Prime number #" count @ . ." : " . cr
   then
   dup > until
   drop
;

: main ( -- )
   ." What is the range ? "
   begin
      read-line number>value
      dup 2 < if drop exit then
      break
   again
   cr
   prime-range
   cr
   ." There are " prime-count ." primes in the range of 2 and " . ."\n"
;
